<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Constructora S.A. de C.V.</title>
  <link href="plugins/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="plugins/css/sb-admin.css" rel="stylesheet">
</head>

<body background="img/modulos/3.1.jpg">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Restablecer la Contraseña</div>
      <div class="card-body">
        <div class="text-center mt-4 mb-5">
          <h4>¿Olvidaste tu contraseña?</h4>
          <p>Ingrese su dirección de correo electrónico y le enviaremos instrucciones sobre cómo restablecer su contraseña.</p>
        </div>
        <form>
          <div class="form-group">
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Ingrese E-mail">
          </div>
          <a class="btn btn-primary btn-block" href="login.html">Restablecer la Contraseña</a>
        </form>
        <div class="text-center">
          <br>
          <a class="d-block small" href="Index.php">Página de inicio de sesión</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="plugins/vendor/jquery/jquery.min.js"></script>
  <script src="plugins/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
